[master]
Master ansible_host=********* ansible_user=****

[workers]
Worker1 ansible_host=******* ansible_user=******
Worker2 ansible_host=****** ansible_user=******

[kubernetes:children]
master
workers

[all:vars]
**************************
**************************
